
NODE_ENV=development


PORT=3000


MONGO_URI=mongodb+srv://david:claveSegura123@flexport-cluster.rznhpo6.mongodb.net/flexport?retryWrites=true&w=majority&appName=flexport-cluster


CORS_ORIGIN=http://localhost:5173